:root{
    --color-primary: #45489a;
    --color-secondary: #fff;
    --color-accent:#EEEEEE;
    --color-heading: #232323;
    --color-body:#343434;
}
html{
    /* 62.5 of 16 px = 10px 
        10 rem = 10 * font size of html font size (10)
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    width: 100%;
    
}

.justify{  
    justify-items: end;
}
h1{
    font-size: 4.8rem;
    font-weight: 700;
    color: var(--color-secondary);
}
h2,
h3{
    color: var(--color-heading);
}
h2{
    font-size: 3.2rem;
    font-weight: 500;
}
h2 span{
    color: var(--color-primary);
    font-weight: 700;
}
.color{
    font-weight: 700;
    color: var(--color-primary);
}

h3{
    font-size: 2.1rem;
    font-weight: 600;
    margin-bottom:0px ;
    margin-top: 10px;
}
p{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-body);
}
/* Lists */
.list{
    color: var(--color-secondary);
    font-size: 1.5rem;
    font-weight: 400;
    list-style:circle;
    padding: 0;
}
.list__item{
    margin: 2rem 0;
}
.list-inline .list__item{
    display: inline-block;
    color: #000;
    font-size: 1.9rem;
    font-weight: 600;
    width: 24%;
    text-align: center;
    margin: 0 auto;
    padding: 20px 0;
}

.blog .list{
    width: 100%;
    margin: 0;
}
/* Buttons */
.btn{
    display: block;
    padding: 10px 20px;
    margin: 15px;
    border-radius: 0;
    outline: none;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    margin-left: 0;
}
.btn--primary{
    color: var(--color-primary);
    background-color: var(--color-accent);
    transition: all .5s ease-in-out;
}
.btn--primary:hover{
    color: var(--color-accent);
    background-color: var(--color-primary);
}
.btn--secondary{
    color: var(--color-accent);
    background-color: var(--color-primary);
    transition: all .5s ease-in-out;
}
.btn--secondary:hover{
    color: var(--color-primary);
    background-color: var(--color-accent);
}
.btn--accent{
    color: var(--color-heading);
    background-color:var(--color-accent);
    transition: all .5s ease-in-out;
}
.btn--accent:hover{
    color: var(--color-accent);
    background-color: var(--color-primary);
}

/*  Input */
.input{
    background-color: #f4f4f4;
    border: none;
    font-size: 1.3rem;
    font-weight: 400;
    padding: 10px;
    color: #aaa;
}
.input:focus{
    outline: none;
}
::placeholder{
    color: #aaa;
}
.input__textArea{
    display: block;
    margin-top: 20px;
    width: 100%;
    height: 20rem;
}

/* cards */
.card{
    width: 70vw;
    display: flex;
    margin: 45px;
    
}
.card .cardd{
    margin: 20px;
}
.card__img{
    display: block;
    width: 100%;
    height: 40rem;
    
}
.card__button,
.card__button:hover{
    background-color: rgba(68, 74, 147, 80%);
    color: var(--color-secondary);
    
}

.card__button{
    position: relative;
    margin: 0px;
    width: 100%;
    margin-top: -3.8rem;
    z-index: 1;
    visibility: hidden;
    opacity: 0; 
    transition: visibility 0s, opacity 0.5s ease-in-out;
}
.card__info:hover .card__button{
    visibility: visible;
  opacity: 1;
}
.card__content,
.card__tiltle{
    color: #7a7a7a;
}
.card__tiltle{
    margin-top: 0px;
    font-size: 1.5rem;
    font-weight: 600;
}
.card__content{
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2.4rem;
}

.card--secondary{
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-wrap: nowrap;
}
.card__img--secondary{
    display: block;
    width: 25rem;
    height: 30rem;
    padding-right: 30px;
}
@media (max-width :  667px) {
    .card{
        display: block;
        width: 80vw;
    }
    .justify{  
        justify-items: center;
    }

}
/* grid */
.grid{
    display: grid;
}
.grid--1x2{
    grid-template-columns: repeat(3,1fr);
}
/* introduction block */

.intro{
    background-image: url(./../images/intro3.jpg);
    background-size:cover;
    height: 100vh;
    text-align: center;
    padding: 8rem;   

}
.intro .btn{
    margin: auto ;
}
.intro .intro__button{
    display: inline;
    margin-left: 1rem;
}
.intro .intro__button, .intro p{
    color: var(--color-secondary);
}

.intro .intro__button{
    background-color: rgba(72,67,66,60%);
    font-size: 3.2rem ;
    font-weight: 400;
    padding: .5rem 1.5rem ;
}
.clear{
    clear: both;
}

@media (min-width :  667px ) {
    .intro{
        text-align: right;
    }
    .intro .btn{
    float: right;
    }
    .intro h1, .intro p{
        width: 40%;
        float: right;
        clear: both;
    }
}
/* nav bar */
.nav .icon{
    background-color: #f2f4f4;
    font-size: 2.5rem;
    padding: 20px;
    text-align: center;
}
.nav .icon a{
    color: black;
}
.nav .list {
    position: fixed;
    visibility:hidden;
    text-align: center;
    width: 95%;
    background-color: rgba(0, 0, 0, 0.881);
    margin: 0;
    list-style: none;
    left: 2.5%;
    right: 2.5%;
    padding: 20px;
    
}

.nav .list a{
    display: inline-block;
    text-decoration: none;
    padding: 5px;
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--color-secondary);
}
.nav .list a:hover{
    color: #848484;
}

.nav .nav__btn{
    display: none;       
}
.nav .list  .list__item a span{
    display: none;
}
@media (min-width : 667px ) {
    
    .nav__body {
        position: fixed;
    }
    .nav .icon{
        display: none;
    }
    .nav__body ,.nav .list{
        width: 22vw;
    }
    
    .nav .list {
        /* list-style:circle; */
        text-align: left;
        height: 100vh;
        left: 0;
    }

    .nav .list  .list__item a .circle{
        display: inline-block;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        margin-left: 5px;
        border: 2px solid var(--color-secondary);
        background-color: rgba(221,221,221, 0);
        transition:background-color .3s ease-in-out;
        border-radius: 50%;
    }
    .nav .list a:hover .circle{
        background-color: rgba(221,221,221, 1);
    }
    @keyframes line {
        0%{
            content: '';
        }
        20%{
            content: '_';
        }
        40%{
            content: '__';
        }
        60%{
            content: '___';
        }
        80%{
            content: '___';
        }
        100%{
            content: '___';
        }
    }
    
    .nav .list  .active > ::before{
        position: relative;
        visibility: visible;
        top: -7px;
        display: inline-block;
        animation: line .4s linear ;
        content: '____';
    }
    .nav .list a:hover{
        color: var(--color-secondary);
    }
    .nav .btn{
        display: inline-block;
        margin: 2vw;
        padding: 1vw 2vw;
        color: var(--color-secondary);
        border: .1rem solid var(--color-secondary);
        font-size: 2.4rem;
        font-weight: bold;
    }
    .nav .nav__btn{
        display: block;
    }
    .nav .nav__btn , .nav .btn{
        text-align: center;
        background-color: var(--color-primary);
    }
}
/* info block */

.info{
    width: 72vw;
}
.info h2{
    width: 20%;
}
.info p{
    width:40%;
    line-height: 3.5rem;
    color: #656565;
}
.info h2, .info p{
    display: inline-block;
    margin: 2.6rem 0;
}
.photos{
    width: 70vw;
    margin: 50px;
}
.photos img {
    width: 100%;
    height: 300px;
    padding: 20px;
    background-color: rgba(255,255,255,0);
    opacity: 1;
    transition: opacity .5s ease-in-out;
}
.photos img:hover{
    opacity: .3;
}
.photos .photo_1{
    grid-column: 1/3;
    grid-row: 1/3;
    height: 600px;
}
.photos .photo_2{
    grid-column: 2/4;  
}
@media (max-width :  992px) {
  
    .info h2, .info p{
        display: block;
    }
    .info p{
        width:80%;}
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .photos .photo_1, .photos .photo_2{
        height: 300px;
        grid-column: 1/2;
        grid-row: 1/2;  
    }
}
/* presentation */
.presentation,.presentation video{
    width: 77vw;
    background-color: #f4f4f4;
    justify-items: center;
    padding: 50px 50px;
}
.presentation video{
    display: block;
    height: 80vh;
}
.presentation .presentation--p{
    color: #656565;
}
/* blog */
.blog{
    background-color: #f4f4f4;
    width: 68vw;
    margin: 50px;
}
.blog .blog--line{
    background-color: var(--color-primary);
    height: 10px;
    margin: 0;
    font-weight: bold;
    border: none;
}
.blog .list{
    width: 100%;
    margin: 0;
    padding: 0;
}
.blog .list .list__item{
    transition: color .5s ease-in-out;
}
.blog .list .list__item:hover{
    color: var(--color-primary);
    cursor: pointer;
}
.blog .list  .active{
    color: var(--color-secondary);
    background-color: var(--color-primary);
}
.blog .list .active:hover{
    color: var(--color-secondary);
}
@media (max-width :  900px) {
    .blog .card--secondary {
        display: block;
    }
    .blog .card--secondary .card__img--secondary {
        width: 100%;
    }
}
/* contact */
.contact {
    width: 72vw;
    padding-right:50px ;
}
.contact .input, .contact .input__textArea{
    margin-right:10px ;
}
.contact .btn, .contact .input__textArea{
   grid-column: 1/4;
}
@media (max-width :  900px) {
    .contact, .contact .input{
        display: block;
    }
    .contact .input, .contact .btn{
        width: 100%;
        margin: 20px 0;
    }
}
/* footer */
.footer {
    width: 77vw;
    background-color: #242424;
    margin: 0;
    padding: 2rem 0;
}
.footer p{
    color: var(--color-secondary);
    font-size: 1.3rem;
    font-weight: 300;
    text-align: center;
}
@media (max-width :  667px) {
    .footer {
        width: 100%;
    }
}















